<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@android:color/white">

<!--LinearLayout style="@style/AppListHeader">
    <TextView
        style="@style/AppListHeaderTitle"
        android:text="@string/app_list_description"
        android:id="@+id/app_list_description"/>
</LinearLayout-->
<ListView
    android:id="@+id/appsListView"
    style="@style/AppList"
    />

</LinearLayout>