<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/doc_install_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="uiButtonClicked"
                android:text="@string/doc_install_button" />

            <Button
                android:id="@+id/doc_uninstall_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="uiButtonClicked"
                android:text="@string/doc_uninstall_button" />

            <View
                android:background="@drawable/divider"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/doc_check_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="uiButtonClicked"
                android:text="@string/doc_check_permissions"/>

            <View
                android:background="@drawable/divider"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/send_notification_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="uiButtonClicked"
                android:text="@string/send_notification_button" />
            <View
                android:background="@drawable/divider"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/open_settings_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="uiButtonClicked"
                android:text="@string/open_settings_button" />
            <View
                android:background="@drawable/divider"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/end_service_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="uiButtonClicked"
                android:text="@string/end_service_button" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/status_panel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:background="@drawable/divider"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>